<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark3="0" hasfocus="false" file="F:\MiniThesis\Writing\Report\0_Chapters\appendix.tex" master="false" bookmark2="0" bookmark1="0" line="0"/>
    <document bookmark3="0" hasfocus="false" file="F:\MiniThesis\Writing\Report\0_Chapters\chapter2.tex" master="false" bookmark2="0" bookmark1="0" line="0"/>
    <document bookmark3="0" hasfocus="false" file="F:\MiniThesis\Writing\Report\0_Chapters\conclusion.tex" master="false" bookmark2="0" bookmark1="0" line="0"/>
    <document bookmark3="0" hasfocus="false" file="F:\MiniThesis\Writing\Report\0_Chapters\abstract.tex" master="false" bookmark2="0" bookmark1="0" line="0"/>
    <document bookmark3="0" hasfocus="false" file="F:\MiniThesis\Writing\Report\0_Chapters\chapter1.tex" master="false" bookmark2="0" bookmark1="0" line="327"/>
    <document bookmark3="0" hasfocus="true" file="F:/MiniThesis/Writing/Report/references.bib" master="false" bookmark2="0" bookmark1="0" line="0"/>
    <document bookmark3="0" hasfocus="false" file="F:/MiniThesis/Writing/Report/2_Macros/secref.tex" master="false" bookmark2="0" bookmark1="0" line="0"/>
    <document bookmark3="0" hasfocus="false" file="F:/MiniThesis/Writing/Report/2_Macros/macros.tex" master="false" bookmark2="0" bookmark1="0" line="0"/>
    <document bookmark3="0" hasfocus="false" file="F:\MiniThesis\Writing\Report\main.tex" master="true" bookmark2="0" bookmark1="0" line="0"/>
</TexmakerSession>
